os: linux
dist: focal
arch: amd64
language: cpp
compiler: gcc
addons:
  apt:
    packages: libasound2-dev libsdl2-dev libxft-dev libvorbis-dev libopenal-dev libogg-dev

script:
  - mkdir build
  - pushd build/
  - cmake -G "Unix Makefiles" ..
  - make -j$(nproc)
